#
#  ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗███████╗
#  ██║╚════██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝██╔════╝
#  ██║ █████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ ███████╗
#  ██║ ╚═══██╗██╔══██╗██║     ██║   ██║██║     ██╔═██╗ ╚════██║
#  ██║██████╔╝██████╔╝███████╗╚██████╔╝╚██████╗██║  ██╗███████║
#  ╚═╝╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝

#!/bin/zsh
command=$HOME/.config/i3/scripts/$BLOCK_NAME
separator_block_width=10
separator=false
markup=none
color=#b8babc
border_top=0
border_left=0
border_right=0
border_bottom=2

[indicator]
interval=1

[brightness]
label=
interval=once
signal=12
border=#98c379

[volume]
interval=persist
border=#e06c75
SUBSCRIBE=1
USE_ALSA_NAME=1
LONG_FORMAT=${SYMB}${VOL}%
SHORT_FORMAT=${SYMB}${VOL}%

[iface]
label=
interval=10
border=#c678dd

[wifi]
label=
interval=10
border=#98c379

[bandwidth]
interval=5


[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone0/temp); echo $(( $T / 1000 ))°C
label=
interval=10
separator=true


[battery]
interval=30
border=#56b6c2

[date]
interval=30
border=#d19a66
