

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 0.4;
opacity-rule = [ "90:class_g = 'firefox'","95:class_g = 'VSCodium'","95:class_g = 'evince'",
"80:class_g = 'URxvt'","70:class_g = 'Thunar'","95:class_g = 'Zathura'","70:class_g = 'Code'","70:class_g = 'Dunst'","75:class_g = 'Rofi'","80:class_g = 'Polybar'"];

blur-method = "dual_kawase"; 
blur-strenght=19;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
corner-radius = 9

detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
